wrapper.java.command=/usr/bin/java

# Java Main class.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

# Java Classpath (include wrapper.jar)
wrapper.java.classpath.1=/usr/share/java/basex.jar
wrapper.java.classpath.2=/usr/share/java/tagsoup.jar
wrapper.java.classpath.3=/usr/share/java/jline.jar
wrapper.java.classpath.4=/usr/share/java/xml-resolver.jar
wrapper.java.classpath.5=/usr/share/java/wrapper.jar

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=/usr/lib/jni

# Java Bits. On applicable platforms, tells the JVM to run in 32 or 64-bit mode.
wrapper.java.additional.auto_bits=TRUE

# Logfile location
wrapper.logfile=/var/lib/basex/logs/wrapper.log

# Java Additional Parameters
wrapper.java.additional.1=-Dorg.basex.path=/var/lib/basex
wrapper.working.dir=/var/lib/basex

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=1024

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=16384

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=org.basex.BaseXServer
